{\rtf1\ansi\ansicpg950\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'a8\'74\uc0\u32479 \'ad\'6e\'a8\'44
\f1 10.4.11
\f0 \'a9\'ce
\f1 10.5.6
\f0 \'a5\'48\'a4\'57\'a1\'41\uc0\u36798 \'a4\'a3\'a8\'ec\'aa\'ba\'a6\'77\u35013 \u26631 \'ad\'e3\'aa\'ba\'a1\'41\u35831 \'a4\'e2\'a4\'75\'ad\'d7\'a7\'ef\'a8\'74\u32479 \'aa\'a9\'a5\'bb\u21495 \'a6\'5a\'a6\'41\'a6\'77\u35013 
\f1 !\
\
Retail License\
PN3E-GPUC-E499-MOFO-MOFO-5S2\
\
Volume License\
Y93U-HMME-3YRG-MOFO-MOFO-5S2\
\
NFR License\
M44K-UMER-KM33-MOFO-MOFO-5S2\
}